# expesnses-tracker-ms

./: .gitignore  README.md
account/: init.sql  pom.xml
account/src/main/java/live/tikgik/expenses/account/: AccountApplication.java
account/src/main/resources/: application.yaml
category/: pom.xml
category/src/main/resources/: application.yaml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/live/tikgik/expenses/shared/constant/: AppConstants.java  ErrorMsg.java
shared/src/main/java/live/tikgik/expenses/shared/dto/: ApiResponse.java  ApiSearchResponse.java  AssociationResponse.java  PagedData.java  Pagination.java
shared/src/main/java/live/tikgik/expenses/shared/enums/: Models.java
shared/src/main/java/live/tikgik/expenses/shared/error/exception/: APIException.java  ApiValidationException.java  AuthenticationException.java  CustomException.java  ErrorCode.java  GeneralFailureException.java  ObjectNotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
shared/src/main/java/live/tikgik/expenses/shared/error/exception_handler/: ResponseExceptionBuilder.java
shared/src/main/java/live/tikgik/expenses/shared/error/exception_handler/handlers/: ApiValidationExceptionHandler.java  ConstraintViolationExceptionHandler.java  CustomExceptionHandler.java  GeneralExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
shared/src/main/java/live/tikgik/expenses/shared/error/exception_handler/models/: APIError.java  ErrorCategory.java  ResponseError.java
shared/src/main/java/live/tikgik/expenses/shared/error/exception_handler/services/: APIErrorLoader.java  CachableApiError.java  CacheableAPIErrorImpl.java  ExceptionHandlerFactory.java  ExceptionHandlerStrategy.java
shared/src/main/java/live/tikgik/expenses/shared/model/: BaseEntity.java  User.java  UserContextHolder.java
shared/src/main/java/live/tikgik/expenses/shared/service/: AppConstants.java  CollectionAdder.java  CollectionRemover.java  CrudService.java  CurrentUserReg.java  FieldValidator.java  GetRefNo.java  ObjectGetter.java  UpdateAssociation.java
shared/src/main/java/live/tikgik/expenses/shared/utility/: AESUtil.java  AppUtility.java  AuditManagerImpl.java  EntityToRef.java  FieldValidator.java  FileServiceUtil.java  ValidateInputUtils.java
shared/src/main/java/live/tikgik/expenses/shared/validators/: ValidatorUtils.java
shared/src/main/java/live/tikgik/expenses/shared/validators/validatoranootations/: EnumNamePattern.java  UserNameValidator.java
shared/src/main/java/live/tikgik/expenses/shared/validators/validatorclasses/: EnumNamePatternValidator.java  UniqueUserNameValidator.java
transaction/: init.sql  pom.xml
transaction/src/main/resources/: application.yaml
(+101 files in other folders)
